EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CatSink PD"
Date "2020-10-24"
Rev "v1.0"
Comp "Electronic Cats"
Comment1 "Eduardo Contreras"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L catSink:CYPD3177-24LQXI U?
U 1 1 5F94AAEC
P 4655 3100
F 0 "U?" H 4840 3660 50  0000 L CNN
F 1 "CYPD3177-24LQXI" H 5755 1635 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 6105 3600 50  0001 L CNN
F 3 "https://www.cypress.com/file/460416/download" H 6105 3500 50  0001 L CNN
F 4 "CYPD3177-24LQXQ" H 6105 3500 50  0001 L CNN "manf#"
	1    4655 3100
	1    0    0    -1  
$EndComp
$Comp
L catSink:SI3421DV Q?
U 1 1 5F951F56
P 4780 1135
F 0 "Q?" H 4780 1616 50  0000 C CNN
F 1 "SI3421DV" H 4780 1525 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5780 1135 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/427/si3421dv-1764435.pdf" V 4780 1035 50  0001 C CNN
F 4 "SI3421DV-T1-GE3" H 5480 1235 50  0001 C CNN "manf#"
F 5 "C144884" H 4780 1135 50  0001 C CNN "lcsc"
	1    4780 1135
	1    0    0    -1  
$EndComp
$Comp
L catSink:SI3421DV Q?
U 1 1 5F95302F
P 5810 1135
F 0 "Q?" H 5810 1616 50  0000 C CNN
F 1 "SI3421DV" H 5810 1525 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6810 1135 50  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/427/si3421dv-1764435.pdf" V 5810 1035 50  0001 C CNN
F 4 "SI3421DV-T1-GE3" H 6510 1235 50  0001 C CNN "manf#"
F 5 "C144884" H 5810 1135 50  0001 C CNN "lcsc"
	1    5810 1135
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 5F957B03
P 1365 2080
F 0 "P?" H 1472 2947 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1472 2856 50  0000 C CNN
F 2 "Connectors:C393939" H 1515 2080 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1515 2080 50  0001 C CNN
	1    1365 2080
	1    0    0    -1  
$EndComp
Text Label 2055 1980 0    50   ~ 0
D-
Wire Wire Line
	2055 1980 1965 1980
Text Label 2055 2180 0    50   ~ 0
D+
Wire Wire Line
	2055 2180 1965 2180
Text Label 4565 3400 2    50   ~ 0
CC1
Wire Wire Line
	2065 1680 1965 1680
Wire Wire Line
	1965 1780 2065 1780
Text Label 4565 3300 2    50   ~ 0
CC2
Wire Wire Line
	1365 3100 1365 2980
Wire Wire Line
	1065 3100 1065 2980
$Comp
L power:GND #PWR?
U 1 1 5F96D5EA
P 1065 3100
F 0 "#PWR?" H 1065 2850 50  0001 C CNN
F 1 "GND" H 1070 2927 50  0000 C CNN
F 2 "" H 1065 3100 50  0001 C CNN
F 3 "" H 1065 3100 50  0001 C CNN
	1    1065 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F96CC68
P 1365 3100
F 0 "#PWR?" H 1365 2850 50  0001 C CNN
F 1 "GND" H 1370 2927 50  0000 C CNN
F 2 "" H 1365 3100 50  0001 C CNN
F 3 "" H 1365 3100 50  0001 C CNN
	1    1365 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5655 4700 5655 5080
$Comp
L Device:C_Small C?
U 1 1 5F973600
P 5355 4865
F 0 "C?" H 5225 4935 50  0000 L CNN
F 1 "1uF" H 5170 4785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5355 4865 50  0001 C CNN
F 3 "~" H 5355 4865 50  0001 C CNN
	1    5355 4865
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F975909
P 5355 5085
F 0 "#PWR?" H 5355 4835 50  0001 C CNN
F 1 "GND" H 5360 4912 50  0000 C CNN
F 2 "" H 5355 5085 50  0001 C CNN
F 3 "" H 5355 5085 50  0001 C CNN
	1    5355 5085
	1    0    0    -1  
$EndComp
Wire Wire Line
	5355 5085 5355 4965
Wire Wire Line
	5355 4765 5355 4700
NoConn ~ 6255 4000
NoConn ~ 6255 4100
Text Label 4560 3100 2    50   ~ 0
D-
Wire Wire Line
	4560 3100 4655 3100
Wire Wire Line
	4655 3000 4560 3000
Text Label 4560 3000 2    50   ~ 0
D+
Wire Wire Line
	4565 3300 4655 3300
Wire Wire Line
	4655 3400 4565 3400
$Comp
L Device:C_Small C?
U 1 1 5F98003C
P 6175 2320
F 0 "C?" H 6045 2390 50  0000 L CNN
F 1 "1uF" H 5990 2240 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6175 2320 50  0001 C CNN
F 3 "~" H 6175 2320 50  0001 C CNN
	1    6175 2320
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F980B1C
P 6390 2320
F 0 "C?" H 6260 2390 50  0000 L CNN
F 1 "0.1uF" H 6425 2240 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6390 2320 50  0001 C CNN
F 3 "~" H 6390 2320 50  0001 C CNN
	1    6390 2320
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9812BE
P 6655 2315
F 0 "C?" H 6525 2385 50  0000 L CNN
F 1 "0.1uF" H 6690 2235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6655 2315 50  0001 C CNN
F 3 "~" H 6655 2315 50  0001 C CNN
	1    6655 2315
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F981A0A
P 5305 2100
F 0 "R?" H 5364 2146 50  0000 L CNN
F 1 "1K" H 5364 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5305 2100 50  0001 C CNN
F 3 "~" H 5305 2100 50  0001 C CNN
	1    5305 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5805 2400 5805 2090
Wire Wire Line
	5805 2090 6175 2090
Wire Wire Line
	6655 2090 6655 2215
Wire Wire Line
	6175 2220 6175 2090
Connection ~ 6175 2090
Wire Wire Line
	6175 2090 6390 2090
Wire Wire Line
	6390 2220 6390 2090
Connection ~ 6390 2090
Wire Wire Line
	6390 2090 6655 2090
Wire Wire Line
	6175 2420 6175 2510
Wire Wire Line
	6175 2510 6390 2510
Wire Wire Line
	6655 2510 6655 2415
Wire Wire Line
	6390 2420 6390 2510
Connection ~ 6390 2510
Wire Wire Line
	6390 2510 6655 2510
Wire Wire Line
	2090 1350 2090 1480
Wire Wire Line
	2090 1480 1965 1480
Text Label 2065 1680 0    50   ~ 0
CC1
Text Label 2065 1780 0    50   ~ 0
CC2
$Comp
L power:VBUS #PWR?
U 1 1 5F99527C
P 4095 970
F 0 "#PWR?" H 4095 820 50  0001 C CNN
F 1 "VBUS" H 4110 1143 50  0000 C CNN
F 2 "" H 4095 970 50  0001 C CNN
F 3 "" H 4095 970 50  0001 C CNN
	1    4095 970 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F995A95
P 3200 2735
F 0 "C?" H 3070 2805 50  0000 L CNN
F 1 "390pF" H 3235 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2735 50  0001 C CNN
F 3 "~" H 3200 2735 50  0001 C CNN
	1    3200 2735
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9968A7
P 2910 2740
F 0 "C?" H 2780 2810 50  0000 L CNN
F 1 "390pF" H 2945 2660 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2910 2740 50  0001 C CNN
F 3 "~" H 2910 2740 50  0001 C CNN
	1    2910 2740
	1    0    0    -1  
$EndComp
Text Label 2910 2555 2    50   ~ 0
CC2
Text Label 3200 2555 2    50   ~ 0
CC1
Wire Wire Line
	3200 2555 3200 2635
Wire Wire Line
	2910 2555 2910 2640
$Comp
L power:GND #PWR?
U 1 1 5F97084A
P 5655 5080
F 0 "#PWR?" H 5655 4830 50  0001 C CNN
F 1 "GND" H 5660 4907 50  0000 C CNN
F 2 "" H 5655 5080 50  0001 C CNN
F 3 "" H 5655 5080 50  0001 C CNN
	1    5655 5080
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2925 3200 2835
$Comp
L power:GND #PWR?
U 1 1 5F998E71
P 2910 2930
F 0 "#PWR?" H 2910 2680 50  0001 C CNN
F 1 "GND" H 2915 2757 50  0000 C CNN
F 2 "" H 2910 2930 50  0001 C CNN
F 3 "" H 2910 2930 50  0001 C CNN
	1    2910 2930
	1    0    0    -1  
$EndComp
Wire Wire Line
	2910 2930 2910 2840
NoConn ~ 5555 2400
Wire Wire Line
	4095 1135 4095 970 
Wire Wire Line
	4095 1135 4270 1135
$Comp
L Device:D_Zener D?
U 1 1 5F9ABE84
P 5405 1380
F 0 "D?" V 5359 1459 50  0000 L CNN
F 1 "NZH10C" V 5520 1390 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 5405 1380 50  0001 C CNN
F 3 "~" H 5405 1380 50  0001 C CNN
F 4 "NZH10C,115" H 5405 1380 50  0001 C CNN "manf#"
F 5 "C551630" H 5405 1380 50  0001 C CNN "lcsc"
	1    5405 1380
	0    1    1    0   
$EndComp
Wire Wire Line
	4780 1435 4780 1715
Wire Wire Line
	4780 1715 5135 1715
Wire Wire Line
	5810 1715 5810 1435
$Comp
L Device:R_Small R?
U 1 1 5F9AFC6D
P 5135 1385
F 0 "R?" H 5194 1431 50  0000 L CNN
F 1 "50K" H 5194 1340 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5135 1385 50  0001 C CNN
F 3 "~" H 5135 1385 50  0001 C CNN
	1    5135 1385
	1    0    0    -1  
$EndComp
Wire Wire Line
	5135 1285 5135 1135
Wire Wire Line
	4980 1135 5135 1135
Connection ~ 5135 1135
Wire Wire Line
	5135 1135 5405 1135
Wire Wire Line
	5405 1230 5405 1135
Connection ~ 5405 1135
Wire Wire Line
	5405 1135 5610 1135
Wire Wire Line
	5405 1530 5405 1715
Connection ~ 5405 1715
Wire Wire Line
	5405 1715 5810 1715
Wire Wire Line
	5135 1485 5135 1715
Connection ~ 5135 1715
Wire Wire Line
	5135 1715 5305 1715
$Comp
L power:+3.3V #PWR?
U 1 1 5F9B433B
P 6655 1985
F 0 "#PWR?" H 6655 1835 50  0001 C CNN
F 1 "+3.3V" H 6670 2158 50  0000 C CNN
F 2 "" H 6655 1985 50  0001 C CNN
F 3 "" H 6655 1985 50  0001 C CNN
	1    6655 1985
	1    0    0    -1  
$EndComp
Wire Wire Line
	6655 1985 6655 2090
Connection ~ 6655 2090
$Comp
L power:GND #PWR?
U 1 1 5F9B65CF
P 6655 2580
F 0 "#PWR?" H 6655 2330 50  0001 C CNN
F 1 "GND" H 6660 2407 50  0000 C CNN
F 2 "" H 6655 2580 50  0001 C CNN
F 3 "" H 6655 2580 50  0001 C CNN
	1    6655 2580
	1    0    0    -1  
$EndComp
Wire Wire Line
	6655 2580 6655 2510
Connection ~ 6655 2510
$Comp
L power:+VSW #PWR?
U 1 1 5F9B9577
P 6390 2835
F 0 "#PWR?" H 6390 2685 50  0001 C CNN
F 1 "+VSW" H 6405 3008 50  0000 C CNN
F 2 "" H 6390 2835 50  0001 C CNN
F 3 "" H 6390 2835 50  0001 C CNN
	1    6390 2835
	1    0    0    -1  
$EndComp
Wire Wire Line
	6255 2950 6390 2950
Wire Wire Line
	6390 2950 6390 2835
$Comp
L power:+VSW #PWR?
U 1 1 5F9BB36E
P 6575 960
F 0 "#PWR?" H 6575 810 50  0001 C CNN
F 1 "+VSW" H 6590 1133 50  0000 C CNN
F 2 "" H 6575 960 50  0001 C CNN
F 3 "" H 6575 960 50  0001 C CNN
	1    6575 960 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 960  6575 1135
Wire Wire Line
	6010 1135 6275 1135
$Comp
L Device:R_Small R?
U 1 1 5F9D8BCF
P 4485 1460
F 0 "R?" H 4544 1506 50  0000 L CNN
F 1 "1K" H 4544 1415 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4485 1460 50  0001 C CNN
F 3 "~" H 4485 1460 50  0001 C CNN
	1    4485 1460
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9D97B3
P 4270 1460
F 0 "C?" H 4140 1530 50  0000 L CNN
F 1 "1uF" H 4085 1380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4270 1460 50  0001 C CNN
F 3 "~" H 4270 1460 50  0001 C CNN
	1    4270 1460
	1    0    0    -1  
$EndComp
Wire Wire Line
	4270 1360 4270 1135
Connection ~ 4270 1135
Wire Wire Line
	4270 1135 4485 1135
Wire Wire Line
	4485 1360 4485 1135
Connection ~ 4485 1135
Wire Wire Line
	4485 1135 4580 1135
Wire Wire Line
	4270 1560 4270 1715
Wire Wire Line
	4270 1715 4485 1715
Connection ~ 4780 1715
Wire Wire Line
	4485 1560 4485 1715
Connection ~ 4485 1715
Wire Wire Line
	4485 1715 4780 1715
$Comp
L Device:C_Small C?
U 1 1 5F9DF2C3
P 6275 1415
F 0 "C?" H 6145 1485 50  0000 L CNN
F 1 "1uF" H 6090 1335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6275 1415 50  0001 C CNN
F 3 "~" H 6275 1415 50  0001 C CNN
	1    6275 1415
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 1315 6275 1135
Connection ~ 6275 1135
Wire Wire Line
	6275 1135 6575 1135
Wire Wire Line
	6275 1515 6275 1715
Wire Wire Line
	6275 1715 5810 1715
Connection ~ 5810 1715
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F9E2A75
P 9590 1145
F 0 "J?" H 9670 1137 50  0000 L CNN
F 1 "Vout" H 9670 1046 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9590 1145 50  0001 C CNN
F 3 "~" H 9590 1145 50  0001 C CNN
	1    9590 1145
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5F9E3964
P 9110 990
F 0 "#PWR?" H 9110 840 50  0001 C CNN
F 1 "+VSW" H 9125 1163 50  0000 C CNN
F 2 "" H 9110 990 50  0001 C CNN
F 3 "" H 9110 990 50  0001 C CNN
	1    9110 990 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9E46E6
P 9110 1390
F 0 "#PWR?" H 9110 1140 50  0001 C CNN
F 1 "GND" H 9115 1217 50  0000 C CNN
F 2 "" H 9110 1390 50  0001 C CNN
F 3 "" H 9110 1390 50  0001 C CNN
	1    9110 1390
	1    0    0    -1  
$EndComp
Wire Wire Line
	9390 1145 9110 1145
Wire Wire Line
	9110 1145 9110 990 
Wire Wire Line
	9110 1390 9110 1245
Wire Wire Line
	9110 1245 9390 1245
$Comp
L power:GND #PWR?
U 1 1 5F998184
P 3200 2925
F 0 "#PWR?" H 3200 2675 50  0001 C CNN
F 1 "GND" H 3205 2752 50  0000 C CNN
F 2 "" H 3200 2925 50  0001 C CNN
F 3 "" H 3200 2925 50  0001 C CNN
	1    3200 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA0320F
P 4120 3630
F 0 "R?" H 4179 3676 50  0000 L CNN
F 1 "5.1K" H 4179 3585 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4120 3630 50  0001 C CNN
F 3 "~" H 4120 3630 50  0001 C CNN
	1    4120 3630
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA1F888
P 4035 3630
F 0 "R?" H 3895 3670 50  0000 L CNN
F 1 "5.1K" H 3825 3580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4035 3630 50  0001 C CNN
F 3 "~" H 4035 3630 50  0001 C CNN
	1    4035 3630
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA2380F
P 4120 4530
F 0 "R?" H 4179 4576 50  0000 L CNN
F 1 "5.1K" H 4179 4485 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4120 4530 50  0001 C CNN
F 3 "~" H 4120 4530 50  0001 C CNN
	1    4120 4530
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA23819
P 4035 4530
F 0 "R?" H 3895 4570 50  0000 L CNN
F 1 "5.1K" H 3825 4480 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4035 4530 50  0001 C CNN
F 3 "~" H 4035 4530 50  0001 C CNN
	1    4035 4530
	1    0    0    -1  
$EndComp
Wire Wire Line
	4120 4430 4120 4250
Wire Wire Line
	4120 4250 4655 4250
Wire Wire Line
	4655 4150 4035 4150
Wire Wire Line
	4035 4150 4035 4430
Wire Wire Line
	4655 3850 4035 3850
Wire Wire Line
	4035 3850 4035 3730
Wire Wire Line
	4655 3750 4120 3750
Wire Wire Line
	4120 3750 4120 3730
Wire Wire Line
	4120 3530 4120 3475
Wire Wire Line
	4120 3475 4080 3475
Wire Wire Line
	4035 3475 4035 3530
$Comp
L power:+3.3V #PWR?
U 1 1 5FA370DC
P 4080 3430
F 0 "#PWR?" H 4080 3280 50  0001 C CNN
F 1 "+3.3V" H 4095 3603 50  0000 C CNN
F 2 "" H 4080 3430 50  0001 C CNN
F 3 "" H 4080 3430 50  0001 C CNN
	1    4080 3430
	1    0    0    -1  
$EndComp
Wire Wire Line
	4080 3430 4080 3475
Connection ~ 4080 3475
Wire Wire Line
	4080 3475 4035 3475
$Comp
L power:GND #PWR?
U 1 1 5FA3E36B
P 4080 4755
F 0 "#PWR?" H 4080 4505 50  0001 C CNN
F 1 "GND" H 4085 4582 50  0000 C CNN
F 2 "" H 4080 4755 50  0001 C CNN
F 3 "" H 4080 4755 50  0001 C CNN
	1    4080 4755
	1    0    0    -1  
$EndComp
Wire Wire Line
	4035 4630 4035 4690
Wire Wire Line
	4035 4690 4080 4690
Wire Wire Line
	4120 4690 4120 4630
Wire Wire Line
	4080 4755 4080 4690
Connection ~ 4080 4690
Wire Wire Line
	4080 4690 4120 4690
Text Label 4390 3750 0    50   ~ 0
Vmax
Text Label 4400 3850 0    50   ~ 0
Icoarse
Text Label 1485 3865 0    50   ~ 0
Vmax
Text Label 2610 3865 0    50   ~ 0
Icoarse
Wire Wire Line
	5305 2200 5305 2400
Wire Wire Line
	5305 1715 5305 2000
Connection ~ 5305 1715
Wire Wire Line
	5305 1715 5405 1715
$Comp
L Device:C_Small C?
U 1 1 5FA4FAD6
P 2905 1315
F 0 "C?" H 2775 1385 50  0000 L CNN
F 1 "3.3uF" H 2925 1245 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2905 1315 50  0001 C CNN
F 3 "~" H 2905 1315 50  0001 C CNN
	1    2905 1315
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5F98E80B
P 2090 1350
F 0 "#PWR?" H 2090 1200 50  0001 C CNN
F 1 "VBUS" H 2105 1523 50  0000 C CNN
F 2 "" H 2090 1350 50  0001 C CNN
F 3 "" H 2090 1350 50  0001 C CNN
	1    2090 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5FA52B55
P 2905 1135
F 0 "#PWR?" H 2905 985 50  0001 C CNN
F 1 "VBUS" H 2920 1308 50  0000 C CNN
F 2 "" H 2905 1135 50  0001 C CNN
F 3 "" H 2905 1135 50  0001 C CNN
	1    2905 1135
	1    0    0    -1  
$EndComp
Wire Wire Line
	2905 1135 2905 1215
$Comp
L power:GND #PWR?
U 1 1 5FA561BC
P 2905 1590
F 0 "#PWR?" H 2905 1340 50  0001 C CNN
F 1 "GND" H 2910 1417 50  0000 C CNN
F 2 "" H 2905 1590 50  0001 C CNN
F 3 "" H 2905 1590 50  0001 C CNN
	1    2905 1590
	1    0    0    -1  
$EndComp
Wire Wire Line
	2905 1415 2905 1590
$Comp
L power:VBUS #PWR?
U 1 1 5FA59E62
P 5055 2285
F 0 "#PWR?" H 5055 2135 50  0001 C CNN
F 1 "VBUS" H 5070 2458 50  0000 C CNN
F 2 "" H 5055 2285 50  0001 C CNN
F 3 "" H 5055 2285 50  0001 C CNN
	1    5055 2285
	1    0    0    -1  
$EndComp
Wire Wire Line
	5055 2285 5055 2400
NoConn ~ 6255 3150
NoConn ~ 6255 3250
$Comp
L Device:R_Small R?
U 1 1 5FA6E45C
P 6675 3355
F 0 "R?" H 6734 3401 50  0000 L CNN
F 1 "10K" H 6734 3310 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6675 3355 50  0001 C CNN
F 3 "~" H 6675 3355 50  0001 C CNN
	1    6675 3355
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA6EFEC
P 6945 3355
F 0 "R?" H 7004 3401 50  0000 L CNN
F 1 "10K" H 7004 3310 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6945 3355 50  0001 C CNN
F 3 "~" H 6945 3355 50  0001 C CNN
	1    6945 3355
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA6F859
P 7185 3355
F 0 "R?" H 7244 3401 50  0000 L CNN
F 1 "10K" H 7244 3310 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7185 3355 50  0001 C CNN
F 3 "~" H 7185 3355 50  0001 C CNN
	1    7185 3355
	1    0    0    -1  
$EndComp
Wire Wire Line
	7185 3455 7185 3700
Wire Wire Line
	7185 3700 6255 3700
Wire Wire Line
	6255 3600 6945 3600
Wire Wire Line
	6945 3600 6945 3455
Wire Wire Line
	6255 3500 6675 3500
Wire Wire Line
	6675 3500 6675 3455
$Comp
L power:+3.3V #PWR?
U 1 1 5FA78036
P 6675 3200
F 0 "#PWR?" H 6675 3050 50  0001 C CNN
F 1 "+3.3V" H 6690 3373 50  0000 C CNN
F 2 "" H 6675 3200 50  0001 C CNN
F 3 "" H 6675 3200 50  0001 C CNN
	1    6675 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FA78794
P 6945 3200
F 0 "#PWR?" H 6945 3050 50  0001 C CNN
F 1 "+3.3V" H 6960 3373 50  0000 C CNN
F 2 "" H 6945 3200 50  0001 C CNN
F 3 "" H 6945 3200 50  0001 C CNN
	1    6945 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FA7940A
P 7185 3200
F 0 "#PWR?" H 7185 3050 50  0001 C CNN
F 1 "+3.3V" H 7200 3373 50  0000 C CNN
F 2 "" H 7185 3200 50  0001 C CNN
F 3 "" H 7185 3200 50  0001 C CNN
	1    7185 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7185 3200 7185 3255
Wire Wire Line
	6945 3200 6945 3255
Wire Wire Line
	6675 3200 6675 3255
$Comp
L Device:LED D?
U 1 1 5FA837F2
P 8545 3045
F 0 "D?" H 8538 2790 50  0000 C CNN
F 1 "Fault" H 8538 2881 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8545 3045 50  0001 C CNN
F 3 "~" H 8545 3045 50  0001 C CNN
	1    8545 3045
	-1   0    0    1   
$EndComp
Text Label 6375 3050 0    50   ~ 0
Fault
Wire Wire Line
	6375 3050 6255 3050
Text Label 8145 3045 0    50   ~ 0
Fault
Wire Wire Line
	8145 3045 8395 3045
$Comp
L Device:R_Small R?
U 1 1 5FA8E7F2
P 8785 3330
F 0 "R?" H 8844 3376 50  0000 L CNN
F 1 "10K" H 8844 3285 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8785 3330 50  0001 C CNN
F 3 "~" H 8785 3330 50  0001 C CNN
	1    8785 3330
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA8F1A9
P 8785 3500
F 0 "#PWR?" H 8785 3250 50  0001 C CNN
F 1 "GND" H 8790 3327 50  0000 C CNN
F 2 "" H 8785 3500 50  0001 C CNN
F 3 "" H 8785 3500 50  0001 C CNN
	1    8785 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8785 3430 8785 3500
Wire Wire Line
	8785 3230 8785 3045
Wire Wire Line
	8785 3045 8695 3045
Wire Wire Line
	1485 3865 1485 3990
$Comp
L catSink:SW_SP4T SW?
U 1 1 5FAB181D
P 1485 4190
F 0 "SW?" V 1439 4386 50  0000 L CNN
F 1 "Voltage" V 1530 4386 50  0000 L CNN
F 2 "CatSink:K3-1410S-E1" H 860 4365 50  0001 C CNN
F 3 "~" H 860 4365 50  0001 C CNN
F 4 "C145846" H 1485 4190 50  0001 C CNN "lcsc"
F 5 "K3-1410S-E1" H 1485 4190 50  0001 C CNN "manf#"
	1    1485 4190
	0    1    1    0   
$EndComp
$Comp
L catSink:SW_SP4T SW?
U 1 1 5FAB8C5F
P 2610 4190
F 0 "SW?" V 2564 4386 50  0000 L CNN
F 1 "Curent" V 2655 4386 50  0000 L CNN
F 2 "CatSink:K3-1410S-E1" H 1985 4365 50  0001 C CNN
F 3 "~" H 1985 4365 50  0001 C CNN
F 4 "C145846" H 2610 4190 50  0001 C CNN "lcsc"
F 5 "K3-1410S-E1" H 2610 4190 50  0001 C CNN "manf#"
	1    2610 4190
	0    1    1    0   
$EndComp
Wire Wire Line
	2610 3990 2610 3865
Text Label 1635 4645 1    50   ~ 0
5v
$Comp
L Device:R_Small R?
U 1 1 5FAC8F09
P 1795 4815
F 0 "R?" H 1854 4861 50  0000 L CNN
F 1 "0R" H 1854 4770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1795 4815 50  0001 C CNN
F 3 "~" H 1795 4815 50  0001 C CNN
	1    1795 4815
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FACDE77
P 1535 4815
F 0 "R?" H 1594 4861 50  0000 L CNN
F 1 "1K" H 1594 4770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1535 4815 50  0001 C CNN
F 3 "~" H 1535 4815 50  0001 C CNN
	1    1535 4815
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FACEBB8
P 1435 4815
F 0 "R?" H 1305 4855 50  0000 L CNN
F 1 "2.4K" H 1225 4770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1435 4815 50  0001 C CNN
F 3 "~" H 1435 4815 50  0001 C CNN
	1    1435 4815
	1    0    0    -1  
$EndComp
Wire Wire Line
	1210 4715 1210 4645
Wire Wire Line
	1210 4645 1335 4645
Wire Wire Line
	1335 4645 1335 4390
Wire Wire Line
	1435 4715 1435 4390
Wire Wire Line
	1535 4715 1535 4390
Wire Wire Line
	1795 4715 1795 4645
Wire Wire Line
	1795 4645 1635 4645
Wire Wire Line
	1635 4390 1635 4645
Text Label 1535 4645 1    50   ~ 0
9v
Text Label 1435 4645 1    50   ~ 0
12v
Text Label 1335 4645 1    50   ~ 0
20v
NoConn ~ 1210 4715
$Comp
L power:GND #PWR?
U 1 1 5FAED5A4
P 1795 5025
F 0 "#PWR?" H 1795 4775 50  0001 C CNN
F 1 "GND" H 1800 4852 50  0000 C CNN
F 2 "" H 1795 5025 50  0001 C CNN
F 3 "" H 1795 5025 50  0001 C CNN
	1    1795 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1795 5025 1795 4915
$Comp
L power:GND #PWR?
U 1 1 5FAF2375
P 1490 5030
F 0 "#PWR?" H 1490 4780 50  0001 C CNN
F 1 "GND" H 1495 4857 50  0000 C CNN
F 2 "" H 1490 5030 50  0001 C CNN
F 3 "" H 1490 5030 50  0001 C CNN
	1    1490 5030
	1    0    0    -1  
$EndComp
Wire Wire Line
	1490 5030 1490 4975
Wire Wire Line
	1490 4975 1435 4975
Wire Wire Line
	1435 4975 1435 4915
Wire Wire Line
	1490 4975 1535 4975
Wire Wire Line
	1535 4975 1535 4915
Connection ~ 1490 4975
Text Label 2760 4645 1    50   ~ 0
1A
$Comp
L Device:R_Small R?
U 1 1 5FAFC296
P 2920 4815
F 0 "R?" H 2955 4860 50  0000 L CNN
F 1 "1K" H 2955 4770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2920 4815 50  0001 C CNN
F 3 "~" H 2920 4815 50  0001 C CNN
	1    2920 4815
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAFC2A0
P 2660 4815
F 0 "R?" H 2690 4860 50  0000 L CNN
F 1 "2.4K" H 2690 4770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2660 4815 50  0001 C CNN
F 3 "~" H 2660 4815 50  0001 C CNN
	1    2660 4815
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAFC2AA
P 2560 4815
F 0 "R?" H 2430 4855 50  0000 L CNN
F 1 "5.1K" H 2350 4770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2560 4815 50  0001 C CNN
F 3 "~" H 2560 4815 50  0001 C CNN
	1    2560 4815
	1    0    0    -1  
$EndComp
Wire Wire Line
	2335 4715 2335 4645
Wire Wire Line
	2335 4645 2460 4645
Wire Wire Line
	2460 4645 2460 4390
Wire Wire Line
	2560 4715 2560 4390
Wire Wire Line
	2660 4715 2660 4390
Wire Wire Line
	2920 4715 2920 4645
Wire Wire Line
	2920 4645 2760 4645
Wire Wire Line
	2760 4390 2760 4645
Text Label 2660 4645 1    50   ~ 0
2A
Text Label 2560 4645 1    50   ~ 0
3A
Text Label 2460 4645 1    50   ~ 0
5A
NoConn ~ 2335 4715
$Comp
L power:GND #PWR?
U 1 1 5FAFC2C0
P 2920 5025
F 0 "#PWR?" H 2920 4775 50  0001 C CNN
F 1 "GND" H 2925 4852 50  0000 C CNN
F 2 "" H 2920 5025 50  0001 C CNN
F 3 "" H 2920 5025 50  0001 C CNN
	1    2920 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2920 5025 2920 4915
$Comp
L power:GND #PWR?
U 1 1 5FAFC2CB
P 2615 5030
F 0 "#PWR?" H 2615 4780 50  0001 C CNN
F 1 "GND" H 2620 4857 50  0000 C CNN
F 2 "" H 2615 5030 50  0001 C CNN
F 3 "" H 2615 5030 50  0001 C CNN
	1    2615 5030
	1    0    0    -1  
$EndComp
Wire Wire Line
	2615 5030 2615 4975
Wire Wire Line
	2615 4975 2560 4975
Wire Wire Line
	2560 4975 2560 4915
Wire Wire Line
	2615 4975 2660 4975
Wire Wire Line
	2660 4975 2660 4915
Connection ~ 2615 4975
$Comp
L Device:C_Small C?
U 1 1 5FB0E0CD
P 8110 1195
F 0 "C?" H 7980 1265 50  0000 L CNN
F 1 "3.3uF" H 8130 1125 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8110 1195 50  0001 C CNN
F 3 "~" H 8110 1195 50  0001 C CNN
	1    8110 1195
	1    0    0    -1  
$EndComp
Wire Wire Line
	8110 1015 8110 1095
$Comp
L power:GND #PWR?
U 1 1 5FB0E0E2
P 8110 1470
F 0 "#PWR?" H 8110 1220 50  0001 C CNN
F 1 "GND" H 8115 1297 50  0000 C CNN
F 2 "" H 8110 1470 50  0001 C CNN
F 3 "" H 8110 1470 50  0001 C CNN
	1    8110 1470
	1    0    0    -1  
$EndComp
Wire Wire Line
	8110 1295 8110 1470
$Comp
L power:+VSW #PWR?
U 1 1 5FB1F692
P 8110 1015
F 0 "#PWR?" H 8110 865 50  0001 C CNN
F 1 "+VSW" H 8125 1188 50  0000 C CNN
F 2 "" H 8110 1015 50  0001 C CNN
F 3 "" H 8110 1015 50  0001 C CNN
	1    8110 1015
	1    0    0    -1  
$EndComp
$EndSCHEMATC
